{
  "name": "omniloop",
  "version": "1.0.0",
  "description": "OmniLoop Orchestrator",
  "main": "dist/index.js",
  "bin": {
    "omniloop": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
